<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: #e7e7e7 url(./img/1.jpg) center no-repeat fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #e7e7e7;
            border-radius: 0.7em;
            height: 420px;
            max-width: 750px;
            overflow: hidden;
            position: relative;
            width: 100%;
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
        }

        .container-form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container-signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container-signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }
        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
            background-color: #e7e7e7;
        }

        .form-title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }
        .link {
            color: #333;
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
            /*文字装饰*/
        }

        .input {
            width: 100%;
            background-color: #fff;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            border: none;
            outline: none;
            /*轮廓线*/
        }

        
        .btn {
            color: #e7e7e7;
            background-color: #f25d8e;
            box-shadow: 0 4px 4px rgba(255, 112, 159, .3);
            border-radius: 5px;
            border: none;
            cursor: pointer;
            /*鼠标移入变成手指*/
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        .form>.btn {
            margin-top: 1.5rem;
        }
        .btn:active {
            transform: scale(0.95);
        }

        .container-overlay {
            position: absolute;
            height: 100%;
            left: 50%;
            overflow: hidden;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .overlay {
            width: 200%;
            height: 100%;
            position: relative;
            left: -100%;
            background: url(./img/1.jpg) no-repeat center fixed;
            background-size: cover;
            transition: transform 0.6s ease-in-out;
            transform: translateX(0);

        }
        .overlay-panel {
            height: 100%;
            width: 50%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateX(0);
        }

        .over-right {
            right: 0;

        }

        .panel-active .container-overlay {
            transform: translateX(-100%);
        }

        .panel-active .overlay {
            transform: translateX(50%);
        }

        
        .panel-active .container-signin {
            transform: translateX(100%);
            opacity: 1;
        }

        .panel-active .container-signup {
            opacity: 1;
            z-index: 5;
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-form container-signup">
            <div action="#" class="form" id="form1">
                <h2 class="form-title">注册账号</h2>
                <input type="email" placeholder="email" class="input" required>
                <input type="text" placeholder="username" class="input" required>
                <input type="password" placeholder="password" class="input" required>
                <button type="button" class="btn">点击注册</button>
            </div>
        </div>

        <div class="container-form container-signin">
            <div action="#" class="form" id="form2">
                <h2 class="form-title">欢迎登陆</h2>

                <input type="text" placeholder="username" class="input" required>
                <input type="password" placeholder="password" class="input" required>
                <a href="#" class="link">忘记密码</a>
                <button type="button" class="btn">登陆</button>
            </div>
        </div>

        <div class="container-overlay">
            <div class="overlay">
                <div class="overlay-panel over-left">
                    <button class="btn" id="signIn">已有账号,点击登陆
                    </button>
                </div>
                <div class="overlay-panel over-right">
                    <button class="btn" id="signUp">没有账号,点击登陆
                    </button>
                </div>
            </div>
        </div>

</body>
<script>
    const singInBtn = document.querySelector('#signIn')
    const singUpBtn = document.querySelector('#signUp')
    const container = document.querySelector('.container')
    singInBtn.addEventListener('click', () => {
        container.classList.remove("panel-active")
    })

    singUpBtn.addEventListener('click', () => {
        container.classList.add("panel-active")
    })



</script>
</html>