<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #D8BFD8;
    }
    .icon{
        background-image: url(./1.svg);
        height: 30px;
        width: 30px;
        display:inline-block;
        margin-right: 10px;
    }
    .box{
        cursor: pointer;
        display:flex ;
        height: 80px;
        width: 200px;
        background-color: aliceblue;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #383737;        
        transform: rotate(-30deg) skewX(25deg);
        box-shadow: -20px 20px 10px black;
        transition:.5s;
        position: relative;
    }
    .box::before{
        background-color: rgba(240, 248, 255, 0.948);
        height: 80px;
        width: 20px;
        content: '';
        position: absolute ;
        top:10px;
        left: -20px;
        transform:skewY(-45deg);
        transition:.5s;
    }
    .box::after{
        background-color: rgba(240, 248, 255, 0.948);
        height: 20px;
        width: 200px;
        content: '';
        position: absolute ;
        bottom: -20px;
        left: -10px;
        transform:skewX(-45deg);
        transition:.5s;
    }
    .box:hover{
        background-color: rgb(248, 165, 1);
        transform:rotate(-30deg) skewX(25deg) translate(20px,-15px);
        box-shadow: -50px 50px 30px rgba(0, 0, 0, 0.479);
    }
    .box:hover::after,.box:hover::before{
        background-color: rgba(248, 190, 0, 0.816);
    }
</style>
<body>
    <div>
        <div class="box">
            <i class="icon"></i>
            <sapn>- Leaf</sapn>
        </div>
    </div>
</body>
</html>
