<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bodyBox{
            background: url('./img/2.png') no-repeat center;
            background-size: cover;
            width: 700px;
            height: 700px;
        }
        .mainBox{
             width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.682);
            color: rgba(255, 255, 255, 0);
            
        }
        .mainBox h1{
            font-size: 5vw;
            width: 100%;
            height: 100%;
            text-align: center;
            -webkit-text-stroke:1px rgba(255, 255, 255, 0.315);
            background: url('./img/2.png') no-repeat center;
            background-size: cover;
            background-clip:text ;
            -webkit-background-clip:text ;
            
        }
    </style>
</head>
<body>
   <div class="bodyBox">
        <div class="mainBox">
            <h1>镂空文字</h1>
        </div>
   </div>
</body>
</html>