<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mainBox {
            background-color: rebeccapurple;
            position: relative;
            min-height:100vh ;
        }
        .selector{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #0a469f;
            border-radius:10px ;
            padding: 10px;
            display: flex;
        }
        .switcher {
            margin: 5px;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.26);
        }
        h1{
            position: absolute;
            text-align: center;
            width: 100%;
            top: 20%;
        }
    </style>
</head>

<body class="mainBox">
    <h1>点击切换背景颜色</h1>
    <div class="selector">
        <div class="switcher" style="background-color:#0396FF ;" data-color="#0396FF"></div>
        <div class="switcher" style="background-color:#EA5455 ;" data-color="#EA5455"></div>
        <div class="switcher" style="background-color:#FCCF31;" data-color="#FCCF31"></div>
        <div class="switcher" style="background-color:#002661;" data-color="#002661"></div>
    </div>
</body>
<script>
    let Box = document.querySelector('.mainBox')
    let selector = document.querySelector('.selector')
    selector.addEventListener('click' ,evt =>{
        Box.style.background = evt.target.dataset.color
         })
</script>
</html>